@import url('https://fonts.googleapis.com/css?family=Big+Shoulders+Display&display=swap');

// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

//mix ins
.li-size(){
	li{
		font-size: 1.6rem;
	}
}

.flex(){
	display: flex;
	align-items: center;
	flex-direction: column;
	text-align: center;
	margin: 2%;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html{
	font-size: 62.5%;
}

html, body {
	height: 100%;
	font-family: 'Big Shoulders Display', cursive;
	width: 95%;
	margin: 0 auto;
	
}

p{
	font-size: 1.8rem;
}

header {
	.navBar{
		display: flex;
		justify-content: flex-end;
			@media( max-width: 500px ){
				flex-direction: column;
				width: 90%;
			}
		
		nav{
			display: flex;
			justify-content: space-around;
			background-color: lightblue;
			width: 50%;
			padding: 2%;
				@media( max-width: 500px ){
					width: 100%;
					justify-content: space-evenly;
				}
			
			a{
				text-decoration: none;
				font-size: 1.8rem;
				color: black;
				padding: 20px;
				background-color: white;
				border-radius: 8px;
				@media(max-width: 500px){
					padding: 10px;
					font-size: 1.6rem;

				}

			}//closes a

		}//closes nav

	}//closes div

	h1{
		font-size: 4rem;
		width: 50%;
		display: flex;
		align-items: center;
			@media( max-width: 500px ){
				width: 100%;
				justify-content: center;
			}
	}
}//closes header

section{
	img{
		width:100%;
		height: 33vh;
			
			@media (max-width: 500px){
				display: none;
			}
	}
	div{
		h2{
			font-size: 3rem;
			margin-bottom: 2%;
		}
	}
	#about {
		.flex();
	}

	#work {
		.flex();
		.li-size();
	}

	#education {
		.flex();
		.li-size();
	}

	#skills {
		.flex();
		.li-size();
	}

	#contact {
		.flex();
	}
}
